# actiqa

./: README.md
com.actitime.Santosh/: .project  pom.xml  testng.xml
com.actitime.Santosh/acti.reports/: AutomationReport.html  AutomationReport123.html
com.actitime.Santosh/actiConfiguration/: config.properties
com.actitime.Santosh/actiTestData/: actiData.xlsx
com.actitime.Santosh/src/main/java/com/qa/actitime/Base/: DriverScript.java  DriverScript1.java
com.actitime.Santosh/src/main/java/com/qa/actitime/Configuration/: ProjectConfiguration.java
com.actitime.Santosh/src/main/java/com/qa/actitime/Pages/: EnterTimePage.java  LoginPage.java  LoginPage2.java  ReportsPage.java  TaskListPage.java  UsersListPage.java
com.actitime.Santosh/src/main/java/com/qa/actitime/Utility/: ExcelLib.java  Utilities.java  Utility.java
com.actitime.Santosh/src/test/java/com/qa/acti/Tests/: TestBase.java  TestCreateCustomer_parameter_Excel_file.java  TestCreateCustomer_parameter_config_file.java  TestEnterTimePage.java  TestLoginPage.java  TestReportPage.java  TestUsersListPage.java
com.actitime.Santosh/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.actitime.Santosh/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.actitime.Santosh/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.actitime.Santosh/test-output/junitreports/: TEST-com.qa.acti.Tests.TestCreateCustomer.xml  TEST-com.qa.acti.Tests.TestCreateCustomer_parameter_Excel_file.xml  TEST-com.qa.acti.Tests.TestCreateCustomer_parameter_config_file.xml  TEST-com.qa.acti.Tests.TestEnterTimePage.xml  TEST-com.qa.acti.Tests.TestLoginPage.xml  TEST-com.qa.acti.Tests.TestReportPage.xml  TEST-com.qa.actitime.Base.DriverScript.xml  TEST-com.qa.actitime.Base.DriverScript1.xml
com.actitime.Santosh/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.actitime.Santosh/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
